REACT_APP_CANDY_MACHINE_ID=4r69ZYX998cWgoiE1kSuXWrFEPqDbz96HmgUCoCrY3uC

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://winter-young-night.solana-mainnet.quiknode.pro/bdc5283bc34df94c53c5532c85fb520211ce787c/