REACT_APP_CANDY_MACHINE_ID=4r69ZYX998cWgoiE1kSuXWrFEPqDbz96HmgUCoCrY3uC
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://aged-thrumming-rain.solana-mainnet.quiknode.pro/757780e94b4b18dbc5141811ecb612a2c2f501fc/


# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false