REACT_APP_CANDY_MACHINE_ID=EFN8HXJ6vLTWemSfeqvdAHUYJ1sgVhhDzyNbDsD3CFgs
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://winter-young-night.solana-mainnet.quiknode.pro/bdc5283bc34df94c53c5532c85fb520211ce787c/


# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false