REACT_APP_CANDY_MACHINE_ID=4r69ZYX998cWgoiE1kSuXWrFEPqDbz96HmgUCoCrY3uC
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://fragrant-broken-paper.solana-mainnet.quiknode.pro/e7a4e554708e7d75683ac1d388cc9b964a5af899/


# To avoid harmless compilation warnings generating a build error, keep CI set to false
CI=false